{
    "name": "sleeplog"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.8"
    , "less": ">= 0.0.1"
    , "jade": "0.28.1"
    , "mongodb": "1.2.11"
    , "mongoose": "3.5.5"
    , "bcrypt": "0.7.3"
    , "express-session-mongo": ">= 0.0.1"
  }
}